# =============================================================================
# TSFSYSTEM — Production Environment Variables (tsf.ci)
# =============================================================================

# Database (inside Docker network — "postgres" is the container service name)
DB_NAME=tsfdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432

# Django Security
DJANGO_SECRET_KEY=27jAsA3h2yvYS38acGc0hmWZnSSkeMxAf-XEETknnuIe0SO13YSJwcdfwhc3ZfEry2I
DJANGO_ALLOWED_HOSTS=.tsf.ci,localhost,127.0.0.1,backend,.developos.shop
DJANGO_DEBUG=False

# Auth
TOKEN_TTL_HOURS=24

# Storage
STORAGE_PROVIDER=LOCAL
STORAGE_MAX_FILE_SIZE_MB=500

# Domain (production)
NEXT_PUBLIC_ROOT_DOMAIN=tsf.ci
ROOT_DOMAIN=tsf.ci
DJANGO_URL=http://backend:8000
NEXT_PUBLIC_API_URL=/api
