# =============================================================================
# TSF POS — Environment Variables
# =============================================================================

# Database
DB_NAME=tsfdb
DB_USER=postgres
DB_PASSWORD=postgres

# Django Security
DJANGO_SECRET_KEY=27jAsA3h2yvYS38acGc0hmWZnSSkeMxAf-XEETknnuIe0SO13YSJwcdfwhc3ZfEry2I
DJANGO_ALLOWED_HOSTS=.tsf.ci,91.99.186.183,127.0.0.1
DJANGO_DEBUG=True

# Auth
TOKEN_TTL_HOURS=24

# Cloud Storage (Cloudflare R2 / S3-compatible)
STORAGE_PROVIDER=LOCAL
# SaaS Configuration
NEXT_PUBLIC_ROOT_DOMAIN=91.99.186.183
