  File "/root/TSFSYSTEM/erp_backend/venv/lib/python3.12/site-packages/django/db/migrations/executor.py", line 18, in __init__
    self.loader = MigrationLoader(self.connection)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/TSFSYSTEM/erp_backend/venv/lib/python3.12/site-packages/django/db/migrations/loader.py", line 59, in __init__
    self.build_graph()
  File "/root/TSFSYSTEM/erp_backend/venv/lib/python3.12/site-packages/django/db/migrations/loader.py", line 305, in build_graph
    self.add_external_dependencies(key, migration)
  File "/root/TSFSYSTEM/erp_backend/venv/lib/python3.12/site-packages/django/db/migrations/loader.py", line 216, in add_external_dependencies
    parent = self.check_key(parent, key[0])
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/TSFSYSTEM/erp_backend/venv/lib/python3.12/site-packages/django/db/migrations/loader.py", line 199, in check_key
    raise ValueError("Dependency on unknown app: %s" % key[0])
ValueError: Dependency on unknown app: finance

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/root/TSFSYSTEM/erp_backend/erp/views_saas_modules.py", line 223, in upload_module
    ModuleManager.upgrade(module_code, full_path, user=request.user)
  File "/usr/lib/python3.12/contextlib.py", line 81, in inner
    return func(*args, **kwds)
           ^^^^^^^^^^^^^^^^^^^
  File "/root/TSFSYSTEM/erp_backend/erp/module_manager.py", line 268, in upgrade
    raise e
  File "/root/TSFSYSTEM/erp_backend/erp/module_manager.py", line 233, in upgrade
    raise ValidationError(f"Migration failed, system rolled back to {old_version}. Error: {str(e)}")
django.core.exceptions.ValidationError: ['Migration failed, system rolled back to 0.0.0. Error: Dependency on unknown app: finance']
[2026-02-12 00:29:33 +0000] [603464] [INFO] Handling signal: int
[2026-02-12 00:29:33 +0000] [603467] [INFO] Worker exiting (pid: 603467)
[2026-02-12 00:29:33 +0000] [603465] [INFO] Worker exiting (pid: 603465)
[2026-02-12 00:29:33 +0000] [603466] [INFO] Worker exiting (pid: 603466)
[2026-02-12 00:29:33 +0000] [603464] [INFO] Shutting down: Master
[2026-02-12 00:29:34 +0000] [603994] [INFO] Starting gunicorn 25.0.3
[2026-02-12 00:29:34 +0000] [603994] [INFO] Listening at: http://127.0.0.1:8000 (603994)
[2026-02-12 00:29:34 +0000] [603994] [INFO] Using worker: sync
[2026-02-12 00:29:34 +0000] [603995] [INFO] Booting worker with pid: 603995
[2026-02-12 00:29:34 +0000] [603996] [INFO] Booting worker with pid: 603996
[2026-02-12 00:29:34 +0000] [603997] [INFO] Booting worker with pid: 603997
[URLs] Skipping module crm: No module named 'apps.finance'
[URLs] Skipping module crm: No module named 'apps.finance'
[URLs] Skipping module crm: No module named 'apps.finance.models'
[2026-02-12 00:32:44 +0000] [603994] [INFO] Handling signal: int
[2026-02-12 00:32:44 +0000] [603996] [INFO] Worker exiting (pid: 603996)
[2026-02-12 00:32:44 +0000] [603995] [INFO] Worker exiting (pid: 603995)
[2026-02-12 00:32:44 +0000] [603997] [INFO] Worker exiting (pid: 603997)
[2026-02-12 00:32:44 +0000] [603994] [INFO] Shutting down: Master
[2026-02-12 00:32:44 +0000] [604461] [INFO] Starting gunicorn 25.0.3
[2026-02-12 00:32:44 +0000] [604461] [INFO] Listening at: http://127.0.0.1:8000 (604461)
[2026-02-12 00:32:44 +0000] [604461] [INFO] Using worker: sync
[2026-02-12 00:32:44 +0000] [604462] [INFO] Booting worker with pid: 604462
[2026-02-12 00:32:44 +0000] [604463] [INFO] Booting worker with pid: 604463
[2026-02-12 00:32:45 +0000] [604464] [INFO] Booting worker with pid: 604464
[URLs] Skipping module crm: No module named 'apps.finance.models'
[URLs] Skipping module crm: No module named 'apps.finance.models'
[URLs] Skipping module crm: No module named 'apps.finance.models'
[2026-02-12 00:39:53 +0000] [604461] [INFO] Handling signal: int
[2026-02-12 00:39:53 +0000] [604462] [INFO] Worker exiting (pid: 604462)
[2026-02-12 00:39:53 +0000] [604463] [INFO] Worker exiting (pid: 604463)
[2026-02-12 00:39:53 +0000] [604464] [INFO] Worker exiting (pid: 604464)
[2026-02-12 00:39:53 +0000] [604461] [INFO] Shutting down: Master
[2026-02-12 00:39:53 +0000] [605256] [INFO] Starting gunicorn 25.0.3
[2026-02-12 00:39:53 +0000] [605256] [INFO] Listening at: http://127.0.0.1:8000 (605256)
[2026-02-12 00:39:53 +0000] [605256] [INFO] Using worker: sync
[2026-02-12 00:39:53 +0000] [605257] [INFO] Booting worker with pid: 605257
[2026-02-12 00:39:53 +0000] [605259] [INFO] Booting worker with pid: 605259
[2026-02-12 00:39:53 +0000] [605260] [INFO] Booting worker with pid: 605260
[URLs] Skipping module crm: No module named 'apps.finance.models'
[URLs] Skipping module crm: No module named 'apps.finance.models'
[URLs] Skipping module crm: No module named 'apps.finance.models'
[2026-02-12 00:46:30 +0000] [605256] [INFO] Handling signal: int
[2026-02-12 00:46:30 +0000] [605257] [INFO] Worker exiting (pid: 605257)
[2026-02-12 00:46:30 +0000] [605260] [INFO] Worker exiting (pid: 605260)
[2026-02-12 00:46:30 +0000] [605259] [INFO] Worker exiting (pid: 605259)
[2026-02-12 00:46:30 +0000] [605256] [INFO] Shutting down: Master
[2026-02-12 00:46:31 +0000] [606434] [INFO] Starting gunicorn 25.0.3
[2026-02-12 00:46:31 +0000] [606434] [INFO] Listening at: http://127.0.0.1:8000 (606434)
[2026-02-12 00:46:31 +0000] [606434] [INFO] Using worker: sync
[2026-02-12 00:46:31 +0000] [606436] [INFO] Booting worker with pid: 606436
[2026-02-12 00:46:31 +0000] [606437] [INFO] Booting worker with pid: 606437
[2026-02-12 00:46:31 +0000] [606438] [INFO] Booting worker with pid: 606438
    at e (.next/server/chunks/ssr/_4cbc635e._.js:1:7187)
    at async f (.next/server/chunks/ssr/_a3d17a70._.js:1:21787)
    at async m (.next/server/chunks/ssr/_65c0da84._.js:1:7750)
    at async p (.next/server/chunks/ssr/_65c0da84._.js:2:2712)
⨯ Error: Unsupported media type "text/plain;charset=UTF-8" in request.
    at e (.next/server/chunks/ssr/_4cbc635e._.js:1:7187)
    at async f (.next/server/chunks/ssr/_a3d17a70._.js:1:21787)
    at async m (.next/server/chunks/ssr/_65c0da84._.js:1:7750)
    at async p (.next/server/chunks/ssr/_65c0da84._.js:2:2712) {
  digest: '730626162'
}
[ERP_API] Error response from coa/apply_template/: {"detail":"Unsupported media type \"text/plain;charset=UTF-8\" in request."}
[ERP_API] Request to coa/apply_template/ failed: Error: Unsupported media type "text/plain;charset=UTF-8" in request.
    at e (.next/server/chunks/ssr/_4cbc635e._.js:1:7187)
    at async f (.next/server/chunks/ssr/_a3d17a70._.js:1:21787)
    at async m (.next/server/chunks/ssr/_65c0da84._.js:1:7750)
    at async p (.next/server/chunks/ssr/_65c0da84._.js:2:2712)
[COA_TEMPLATE] Import failed: Error: Unsupported media type "text/plain;charset=UTF-8" in request.
    at e (.next/server/chunks/ssr/_4cbc635e._.js:1:7187)
    at async f (.next/server/chunks/ssr/_a3d17a70._.js:1:21787)
    at async m (.next/server/chunks/ssr/_65c0da84._.js:1:7750)
    at async p (.next/server/chunks/ssr/_65c0da84._.js:2:2712)
⨯ Error: Unsupported media type "text/plain;charset=UTF-8" in request.
    at e (.next/server/chunks/ssr/_4cbc635e._.js:1:7187)
    at async f (.next/server/chunks/ssr/_a3d17a70._.js:1:21787)
    at async m (.next/server/chunks/ssr/_65c0da84._.js:1:7750)
    at async p (.next/server/chunks/ssr/_65c0da84._.js:2:2712) {
  digest: '730626162'
}
[SECURITY] Unauthorized access attempt to SaaS Panel by Guest
