'use client';

import { useState, useEffect, useRef, useCallback } from 'react';
import { POSLayoutProps } from '@/types/pos-layout';
import { ProductGrid } from '@/components/pos/ProductGrid';
import { ManagerOverride } from '@/components/pos/ManagerOverride';
import { ReceiptModal } from '@/components/pos/ReceiptModal';
import {
    Search, ShoppingCart, Plus, Minus, Trash2, X, Layout,
    ChevronDown, Maximize, Minimize, Eye, EyeOff, Package, Tag,
    CreditCard, Banknote, Wallet, MapPin, Star, Calculator, GripHorizontal, ArrowLeft, ArrowRight
} from 'lucide-react';
import clsx from 'clsx';
import { toast } from 'sonner';
import Link from 'next/link';
import { History, RefreshCw, Wifi, WifiOff } from 'lucide-react';
import { Numpad as POSNumpad } from '@/components/pos/Numpad';

const formatNumber = (num: number | string) => {
    const val = Number(num) || 0;
    return val.toLocaleString('fr-FR', { minimumFractionDigits: 0, maximumFractionDigits: 2 }).replace(',', '.');
};
