'use client'

/**
 * CRM Contacts Page - ENHANCED VERSION
 * =====================================
 * WITH: Advanced Filtering, Bulk Selection, Filter Chips
 * BEATS: Odoo, Sage, and matches SAP features
 */

import { useState, useEffect, useMemo } from 'react'
import { useRouter } from 'next/navigation'
import { Plus, Search, Filter, Phone, Mail, MapPin, Edit, Trash2, Eye, Users, Download, Upload, Sliders } from 'lucide-react'
import { crmAPI } from '@/lib/api/crm'
import { applyFilterGroup, getFilterSummary } from '@/lib/filters'
import type { Contact, ContactType, ContactFilters } from '@/types/crm'
import type { FilterGroup, SavedFilter } from '@/types/filters'
import { CRM_CONTACT_FILTER_FIELDS, CRM_CONTACT_FILTER_TEMPLATES } from '@/types/filters'
import { Button } from '@/components/ui/button'
import { Input } from '@/components/ui/input'
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
import { Badge } from '@/components/ui/badge'
import { Checkbox } from '@/components/ui/checkbox'
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from '@/components/ui/table'
import {
  Sheet,
  SheetContent,
  SheetDescription,
  SheetHeader,
  SheetTitle,
  SheetTrigger,
} from '@/components/ui/sheet'
import {
  Dialog,
  DialogContent,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog'
import {
  Select,
  SelectContent,
  SelectItem,
  SelectTrigger,
  SelectValue,
} from '@/components/ui/select'
import { FilterBuilder } from '@/components/shared/filters/FilterBuilder'
import { SavedFilters } from '@/components/shared/filters/SavedFilters'
import { FilterChips } from '@/components/shared/filters/FilterChips'

// ============================================================================
// HELPER FUNCTIONS
// ============================================================================

function getContactTypeBadge(type: ContactType) {
  const badges = {
    CUSTOMER: { label: 'Customer', variant: 'default' as const },
    SUPPLIER: { label: 'Supplier', variant: 'secondary' as const },
    LEAD: { label: 'Lead', variant: 'outline' as const },
    PARTNER: { label: 'Partner', variant: 'default' as const },
    CREDITOR: { label: 'Creditor', variant: 'destructive' as const },
    DEBTOR: { label: 'Debtor', variant: 'destructive' as const },
  }
  const badge = badges[type] || badges.CUSTOMER
  return <Badge variant={badge.variant}>{badge.label}</Badge>
}

function formatCurrency(amount: number): string {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD',
  }).format(amount)
}

function getInitials(name: string): string {
  return name
    .split(' ')
    .map(part => part[0])
    .join('')
    .toUpperCase()
    .slice(0, 2)
}

// ============================================================================
// MAIN COMPONENT
// ============================================================================

export default function ContactsPageEnhanced() {
  const router = useRouter()
  
  // State
  const [allContacts, setAllContacts] = useState<Contact[]>([])
  const [loading, setLoading] = useState(true)
  const [searchTerm, setSearchTerm] = useState('')
  
  // Basic filters (legacy)
  const [typeFilter, setTypeFilter] = useState<ContactType | 'ALL'>('ALL')
  const [activeFilter, setActiveFilter] = useState<'ALL' | 'ACTIVE' | 'INACTIVE'>('ALL')
  
  // Advanced filtering
  const [advancedFilterOpen, setAdvancedFilterOpen] = useState(false)
  const [filterGroup, setFilterGroup] = useState<FilterGroup>({
    id: 'root',
    logic: 'AND',
    conditions: [],
  })
  const [savedFilters, setSavedFilters] = useState<SavedFilter[]>([])
  
  // Bulk selection
  const [selectedIds, setSelectedIds] = useState<Set<number>>(new Set())
  const [selectAll, setSelectAll] = useState(false)

  // Load contacts
  useEffect(() => {
    loadContacts()
  }, [])

  async function loadContacts() {
    try {
      setLoading(true)
      const response = await crmAPI.getContacts({ limit: 1000 })
      setAllContacts(response.results || [])
    } catch (error) {
      console.error('Failed to load contacts:', error)
    } finally {
      setLoading(false)
    }
  }

  // Apply filters to contacts
  const filteredContacts = useMemo(() => {
    let result = allContacts

    // Apply search
    if (searchTerm) {
      const search = searchTerm.toLowerCase()
      result = result.filter(c =>
        c.name.toLowerCase().includes(search) ||
        c.email?.toLowerCase().includes(search) ||
        c.phone?.toLowerCase().includes(search) ||
        c.company_name?.toLowerCase().includes(search)
      )
    }

    // Apply type filter
    if (typeFilter !== 'ALL') {
      result = result.filter(c => c.type === typeFilter)
    }

    // Apply active filter
    if (activeFilter !== 'ALL') {
      result = result.filter(c => c.is_active === (activeFilter === 'ACTIVE'))
    }

    // Apply advanced filters
    if (filterGroup.conditions.length > 0) {
      result = applyFilterGroup(result, filterGroup)
    }

    return result
  }, [allContacts, searchTerm, typeFilter, activeFilter, filterGroup])

  // Bulk selection handlers
  function handleSelectAll() {
    if (selectAll) {
      setSelectedIds(new Set())
      setSelectAll(false)
    } else {
      setSelectedIds(new Set(filteredContacts.map(c => c.id)))
      setSelectAll(true)
    }
  }

  function handleSelectContact(id: number) {
    const newSelected = new Set(selectedIds)
    if (newSelected.has(id)) {
      newSelected.delete(id)
    } else {
      newSelected.add(id)
    }
    setSelectedIds(newSelected)
    setSelectAll(newSelected.size === filteredContacts.length)
  }

  // Filter handlers
  function handleLoadFilter(filter: SavedFilter | typeof CRM_CONTACT_FILTER_TEMPLATES[0]) {
    setFilterGroup(filter.filterGroup)
    setAdvancedFilterOpen(false)
  }

  function handleSaveFilter(name: string, description: string, isPublic: boolean, isDefault: boolean) {
    const newFilter: SavedFilter = {
      id: `filter-${Date.now()}`,
      name,
      description,
      module: 'crm',
      entity: 'contact',
      filterGroup: { ...filterGroup },
      isPublic,
      isDefault,
      createdBy: 1, // TODO: Get from auth
      createdAt: new Date().toISOString(),
      updatedAt: new Date().toISOString(),
      usageCount: 0,
    }
    
    // Update default filter
    if (isDefault) {
      setSavedFilters(prev => 
        prev.map(f => ({ ...f, isDefault: false })).concat(newFilter)
      )
    } else {
      setSavedFilters(prev => [...prev, newFilter])
    }
  }

  function handleDeleteFilter(filterId: string) {
    setSavedFilters(prev => prev.filter(f => f.id !== filterId))
  }

  function handleSetDefaultFilter(filterId: string) {
    setSavedFilters(prev =>
      prev.map(f => ({ ...f, isDefault: f.id === filterId }))
    )
  }

  function handleRemoveCondition(conditionId: string) {
    setFilterGroup(prev => ({
      ...prev,
      conditions: prev.conditions.filter(c => c.id !== conditionId),
    }))
  }

  function handleClearFilters() {
    setFilterGroup({
      id: 'root',
      logic: 'AND',
      conditions: [],
    })
  }

  // Navigation
  function handleViewContact(id: number) {
    router.push(`/crm/contacts/${id}`)
  }

  function handleEditContact(id: number) {
    router.push(`/crm/contacts/${id}/edit`)
  }

  async function handleDeleteContact(id: number) {
    if (!confirm('Are you sure you want to delete this contact?')) return

    try {
      await crmAPI.deleteContact(id)
      loadContacts()
    } catch (error) {
      console.error('Failed to delete contact:', error)
      alert('Failed to delete contact')
    }
  }

  // Bulk actions
  async function handleBulkDelete() {
    if (!confirm(`Delete ${selectedIds.size} contacts?`)) return

    try {
      await Promise.all(
        Array.from(selectedIds).map(id => crmAPI.deleteContact(id))
      )
      setSelectedIds(new Set())
      setSelectAll(false)
      loadContacts()
    } catch (error) {
      console.error('Bulk delete failed:', error)
      alert('Failed to delete contacts')
    }
  }

  // ============================================================================
  // BULK ACTION BAR
  // ============================================================================

  const BulkActionBar = () => {
    if (selectedIds.size === 0) return null

    return (
      <div className="fixed bottom-6 left-1/2 -translate-x-1/2 z-50">
        <Card className="shadow-2xl border-2 theme-primary">
          <CardContent className="flex items-center gap-4 p-4">
            <span className="font-bold theme-text">
              {selectedIds.size} selected
            </span>
            
            <div className="flex gap-2">
              <Button variant="outline" size="sm">
                <Edit className="w-4 h-4 mr-2" />
                Edit
              </Button>
              <Button variant="outline" size="sm">
                <Download className="w-4 h-4 mr-2" />
                Export
              </Button>
              <Button variant="destructive" size="sm" onClick={handleBulkDelete}>
                <Trash2 className="w-4 h-4 mr-2" />
                Delete
              </Button>
            </div>

            <Button
              variant="ghost"
              size="sm"
              onClick={() => {
                setSelectedIds(new Set())
                setSelectAll(false)
              }}
            >
              Clear
            </Button>
          </CardContent>
        </Card>
      </div>
    )
  }

  // ============================================================================
  // FILTER PANEL
  // ============================================================================

  const FilterPanel = () => (
    <div className="space-y-4">
      {/* Saved Filters & Templates */}
      <SavedFilters
        savedFilters={savedFilters}
        templates={CRM_CONTACT_FILTER_TEMPLATES}
        currentFilter={filterGroup}
        onLoadFilter={handleLoadFilter}
        onSaveFilter={handleSaveFilter}
        onDeleteFilter={handleDeleteFilter}
        onSetDefault={handleSetDefaultFilter}
      />

      {/* Legacy Quick Filters */}
      <div>
        <label className="text-sm font-bold theme-text-muted uppercase mb-2 block">
          Quick Filters
        </label>
        
        <div className="space-y-2">
          <Select value={typeFilter} onValueChange={(v) => setTypeFilter(v as any)}>
            <SelectTrigger>
              <SelectValue placeholder="All Types" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="ALL">All Types</SelectItem>
              <SelectItem value="CUSTOMER">Customers</SelectItem>
              <SelectItem value="SUPPLIER">Suppliers</SelectItem>
              <SelectItem value="LEAD">Leads</SelectItem>
              <SelectItem value="PARTNER">Partners</SelectItem>
            </SelectContent>
          </Select>

          <Select value={activeFilter} onValueChange={(v) => setActiveFilter(v as any)}>
            <SelectTrigger>
              <SelectValue placeholder="All Status" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="ALL">All</SelectItem>
              <SelectItem value="ACTIVE">Active</SelectItem>
              <SelectItem value="INACTIVE">Inactive</SelectItem>
            </SelectContent>
          </Select>
        </div>
      </div>

      {/* Advanced Filter Button */}
      <Button
        variant="outline"
        className="w-full"
        onClick={() => setAdvancedFilterOpen(true)}
      >
        <Sliders className="w-4 h-4 mr-2" />
        Advanced Filters
      </Button>

      {/* Clear All */}
      <Button
        variant="outline"
        className="w-full"
        onClick={() => {
          setTypeFilter('ALL')
          setActiveFilter('ALL')
          setSearchTerm('')
          handleClearFilters()
        }}
      >
        Clear All Filters
      </Button>
    </div>
  )

  // ============================================================================
  // MOBILE CARD VIEW
  // ============================================================================

  const MobileCardList = () => (
    <div className="md:hidden space-y-4">
      {loading ? (
        <Card>
          <CardContent className="layout-card-padding">
            <p className="theme-text-muted text-center">Loading contacts...</p>
          </CardContent>
        </Card>
      ) : filteredContacts.length === 0 ? (
        <Card>
          <CardContent className="layout-card-padding">
            <p className="theme-text-muted text-center">No contacts found</p>
          </CardContent>
        </Card>
      ) : (
        filteredContacts.map(contact => (
          <Card
            key={contact.id}
            className="layout-card-radius theme-surface cursor-pointer hover:shadow-lg transition-shadow"
            onClick={() => handleViewContact(contact.id)}
          >
            <CardContent className="layout-card-padding">
              {/* Selection checkbox */}
              <div className="flex items-start gap-3 mb-4">
                <Checkbox
                  checked={selectedIds.has(contact.id)}
                  onCheckedChange={() => handleSelectContact(contact.id)}
                  onClick={(e) => e.stopPropagation()}
                />

                {/* Avatar */}
                <div className="w-12 h-12 rounded-full theme-primary flex items-center justify-center text-white font-bold flex-shrink-0">
                  {getInitials(contact.name)}
                </div>

                {/* Name & Type */}
                <div className="flex-1 min-w-0">
                  <h3 className="font-bold theme-text text-lg truncate">
                    {contact.name}
                  </h3>
                  {contact.company_name && (
                    <p className="theme-text-muted text-sm truncate">
                      {contact.company_name}
                    </p>
                  )}
                  <div className="mt-1">
                    {getContactTypeBadge(contact.type)}
                  </div>
                </div>
              </div>

              {/* Rest of card content (same as before) */}
              <div className="space-y-2 mb-4">
                {contact.phone && (
                  <div className="flex items-center gap-2 text-sm theme-text">
                    <Phone className="w-4 h-4 theme-text-muted" />
                    <span>{contact.phone}</span>
                  </div>
                )}
                {contact.email && (
                  <div className="flex items-center gap-2 text-sm theme-text">
                    <Mail className="w-4 h-4 theme-text-muted" />
                    <span className="truncate">{contact.email}</span>
                  </div>
                )}
              </div>

              <div className="grid grid-cols-2 gap-3 mb-4">
                <div>
                  <p className="text-xs font-bold theme-text-muted uppercase">Balance</p>
                  <p className="text-sm font-bold theme-primary">
                    {formatCurrency(contact.current_balance)}
                  </p>
                </div>
                <div>
                  <p className="text-xs font-bold theme-text-muted uppercase">Orders</p>
                  <p className="text-sm font-bold theme-text">
                    {contact.total_orders}
                  </p>
                </div>
              </div>

              <div className="flex gap-2 pt-3 border-t theme-border">
                <Button
                  size="sm"
                  className="flex-1 h-11"
                  onClick={(e) => {
                    e.stopPropagation()
                    handleViewContact(contact.id)
                  }}
                >
                  <Eye className="w-4 h-4 mr-2" />
                  View
                </Button>
                <Button
                  size="sm"
                  variant="outline"
                  className="flex-1 h-11"
                  onClick={(e) => {
                    e.stopPropagation()
                    handleEditContact(contact.id)
                  }}
                >
                  <Edit className="w-4 h-4 mr-2" />
                  Edit
                </Button>
              </div>
            </CardContent>
          </Card>
        ))
      )}
    </div>
  )

  // ============================================================================
  // DESKTOP TABLE VIEW
  // ============================================================================

  const DesktopTableView = () => (
    <div className="hidden md:block overflow-x-auto">
      <Table>
        <TableHeader>
          <TableRow>
            <TableHead className="w-12">
              <Checkbox
                checked={selectAll}
                onCheckedChange={handleSelectAll}
              />
            </TableHead>
            <TableHead>Contact</TableHead>
            <TableHead>Type</TableHead>
            <TableHead>Contact Info</TableHead>
            <TableHead className="text-right">Balance</TableHead>
            <TableHead className="text-center">Orders</TableHead>
            <TableHead className="text-center">Status</TableHead>
            <TableHead className="text-right">Actions</TableHead>
          </TableRow>
        </TableHeader>
        <TableBody>
          {loading ? (
            <TableRow>
              <TableCell colSpan={8} className="text-center theme-text-muted">
                Loading contacts...
              </TableCell>
            </TableRow>
          ) : filteredContacts.length === 0 ? (
            <TableRow>
              <TableCell colSpan={8} className="text-center theme-text-muted">
                No contacts found
              </TableCell>
            </TableRow>
          ) : (
            filteredContacts.map(contact => (
              <TableRow
                key={contact.id}
                className={`cursor-pointer hover:bg-[var(--theme-surface)] ${
                  selectedIds.has(contact.id) ? 'bg-blue-50 dark:bg-blue-900/20' : ''
                }`}
                onClick={() => handleViewContact(contact.id)}
              >
                {/* Checkbox */}
                <TableCell onClick={(e) => e.stopPropagation()}>
                  <Checkbox
                    checked={selectedIds.has(contact.id)}
                    onCheckedChange={() => handleSelectContact(contact.id)}
                  />
                </TableCell>

                {/* Contact Name */}
                <TableCell>
                  <div className="flex items-center gap-3">
                    <div className="w-10 h-10 rounded-full theme-primary flex items-center justify-center text-white font-bold text-sm">
                      {getInitials(contact.name)}
                    </div>
                    <div>
                      <p className="font-semibold theme-text">{contact.name}</p>
                      {contact.company_name && (
                        <p className="text-sm theme-text-muted">{contact.company_name}</p>
                      )}
                    </div>
                  </div>
                </TableCell>

                {/* Type */}
                <TableCell>
                  {getContactTypeBadge(contact.type)}
                </TableCell>

                {/* Contact Info */}
                <TableCell>
                  <div className="space-y-1">
                    {contact.phone && (
                      <div className="flex items-center gap-2 text-sm">
                        <Phone className="w-3 h-3 theme-text-muted" />
                        <span className="theme-text">{contact.phone}</span>
                      </div>
                    )}
                    {contact.email && (
                      <div className="flex items-center gap-2 text-sm">
                        <Mail className="w-3 h-3 theme-text-muted" />
                        <span className="theme-text">{contact.email}</span>
                      </div>
                    )}
                  </div>
                </TableCell>

                {/* Balance */}
                <TableCell className="text-right">
                  <span className="font-bold theme-primary">
                    {formatCurrency(contact.current_balance)}
                  </span>
                </TableCell>

                {/* Orders */}
                <TableCell className="text-center">
                  <span className="font-semibold theme-text">
                    {contact.total_orders}
                  </span>
                </TableCell>

                {/* Status */}
                <TableCell className="text-center">
                  <Badge variant={contact.is_active ? 'default' : 'secondary'}>
                    {contact.is_active ? 'Active' : 'Inactive'}
                  </Badge>
                </TableCell>

                {/* Actions */}
                <TableCell className="text-right">
                  <div className="flex gap-2 justify-end">
                    <Button
                      size="sm"
                      variant="ghost"
                      onClick={(e) => {
                        e.stopPropagation()
                        handleViewContact(contact.id)
                      }}
                    >
                      <Eye className="w-4 h-4" />
                    </Button>
                    <Button
                      size="sm"
                      variant="outline"
                      onClick={(e) => {
                        e.stopPropagation()
                        handleEditContact(contact.id)
                      }}
                    >
                      <Edit className="w-4 h-4" />
                    </Button>
                    <Button
                      size="sm"
                      variant="destructive"
                      onClick={(e) => {
                        e.stopPropagation()
                        handleDeleteContact(contact.id)
                      }}
                    >
                      <Trash2 className="w-4 h-4" />
                    </Button>
                  </div>
                </TableCell>
              </TableRow>
            ))
          )}
        </TableBody>
      </Table>
    </div>
  )

  // ============================================================================
  // MAIN RENDER
  // ============================================================================

  const fieldLabels = Object.fromEntries(
    CRM_CONTACT_FILTER_FIELDS.map(f => [f.key, f.label])
  )

  return (
    <div className="min-h-screen layout-container-padding theme-bg pb-24">
      {/* Page Header */}
      <div className="mb-6 md:mb-8">
        <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
          <div>
            <h1 className="text-3xl md:text-4xl font-black theme-text flex items-center gap-3">
              <Users className="w-8 h-8 md:w-10 md:h-10" />
              Contacts
            </h1>
            <p className="theme-text-muted mt-1">
              {filteredContacts.length} of {allContacts.length} contacts
              {selectedIds.size > 0 && ` • ${selectedIds.size} selected`}
            </p>
          </div>

          <div className="flex gap-3">
            <Button
              variant="outline"
              size="lg"
              className="flex-1 md:flex-none"
            >
              <Upload className="w-5 h-5 mr-2" />
              Import
            </Button>
            <Button
              size="lg"
              className="flex-1 md:flex-none h-11 md:h-10"
              onClick={() => router.push('/crm/contacts/new')}
            >
              <Plus className="w-5 h-5 mr-2" />
              New Contact
            </Button>
          </div>
        </div>
      </div>

      {/* Search & Filter Chips */}
      <Card className="layout-card-radius theme-surface mb-6">
        <CardContent className="layout-card-padding space-y-4">
          {/* Search */}
          <div className="flex gap-2">
            <Input
              type="search"
              placeholder="Search contacts..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              className="flex-1"
            />
            <Button>
              <Search className="w-4 h-4" />
            </Button>

            {/* Mobile Filter Button */}
            <Sheet>
              <SheetTrigger asChild>
                <Button variant="outline" className="md:hidden">
                  <Filter className="w-4 h-4 mr-2" />
                  Filters
                </Button>
              </SheetTrigger>
              <SheetContent side="bottom" className="h-[600px] overflow-y-auto">
                <SheetHeader>
                  <SheetTitle>Filters</SheetTitle>
                  <SheetDescription>
                    Filter contacts by type, status, and more
                  </SheetDescription>
                </SheetHeader>
                <div className="mt-6">
                  <FilterPanel />
                </div>
              </SheetContent>
            </Sheet>
          </div>

          {/* Filter Chips */}
          {filterGroup.conditions.length > 0 && (
            <FilterChips
              conditions={filterGroup.conditions}
              fields={CRM_CONTACT_FILTER_FIELDS}
              onRemoveCondition={handleRemoveCondition}
              onClearAll={handleClearFilters}
            />
          )}
        </CardContent>
      </Card>

      {/* Main Content */}
      <div className="flex gap-6">
        {/* Desktop Sidebar Filters */}
        <aside className="hidden md:block w-72 flex-shrink-0">
          <Card className="layout-card-radius theme-surface sticky top-4">
            <CardHeader>
              <CardTitle className="flex items-center gap-2">
                <Filter className="w-5 h-5" />
                Filters
              </CardTitle>
            </CardHeader>
            <CardContent>
              <FilterPanel />
            </CardContent>
          </Card>
        </aside>

        {/* Contact List */}
        <div className="flex-1">
          <MobileCardList />
          <DesktopTableView />
        </div>
      </div>

      {/* Bulk Action Bar */}
      <BulkActionBar />

      {/* Advanced Filter Dialog */}
      <Dialog open={advancedFilterOpen} onOpenChange={setAdvancedFilterOpen}>
        <DialogContent className="max-w-4xl max-h-[90vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle>Advanced Filters</DialogTitle>
          </DialogHeader>
          <FilterBuilder
            fields={CRM_CONTACT_FILTER_FIELDS}
            filterGroup={filterGroup}
            onChange={setFilterGroup}
          />
          <div className="flex justify-end gap-2 mt-4">
            <Button variant="outline" onClick={() => setAdvancedFilterOpen(false)}>
              Cancel
            </Button>
            <Button onClick={() => setAdvancedFilterOpen(false)}>
              Apply Filters
            </Button>
          </div>
        </DialogContent>
      </Dialog>
    </div>
  )
}
